# pr-cbs

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/pr_cbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr_cbs/: AboutActivity.kt  AboutNotificationActivity.kt  AdvancedSearchActivity.kt  BookSearchResult1.kt  BookSearchResult2.kt  EventFilterActivity.kt  EventFullInfo.kt  FilterSearchActivity.kt  HowToBecomeAReaderActivity.kt  IRBIS.kt  InfiniteCarouselTransformer.kt  LatestBookInfo.kt  MainActivity.kt  MapActivity.kt  RecommendedBookInfo.kt  RecommendedBookResult.kt  ResultMainSearch.kt  SplashScreen.kt  TakenBooksActivity.kt  WebActivity.kt
app/src/main/java/com/example/pr_cbs/Adapters/: BookAdapter.kt  CarouselLatestAdapter.kt  EventAdapterNew.kt  (+8 more)
app/src/main/res/drawable/: age_category.xml  button_more_info.xml  button_order_delivery_grey.xml  copies_info_green.xml  copies_info_grey.xml  ic_autorenew_purple_24dp.xml  ic_event_date_range.xml  ic_info_black_24dp.xml  ic_lib_location_purple_24dp.xml  ic_lib_mail_outline_purple_24dp.xml  ic_lib_phone_purple_24dp.xml  ic_map_purple_24dp.xml  ic_notifications_purple_24dp.xml  ic_server_error.xml  ic_signal_wifi_off_purple.xml  ic_start_logo.xml  progress_bar_background.xml  rectangle_rounded_left.xml  rectangle_rounded_right.xml
app/src/main/res/layout/: activity_about.xml  activity_about_notification.xml  activity_advanced_search.xml  activity_event_filter.xml  activity_event_full_info.xml  activity_filter_search.xml  activity_how_to_become_a_reader.xml  activity_main.xml  activity_map.xml  activity_result_main_search.xml  activity_splash_screen.xml  activity_taken_books.xml  activity_web.xml  adapter_event_item.xml  adapter_item_layout.xml  adapter_main_search_item.xml  adapter_recommended.xml  adapter_short_event_item.xml  adapter_taken_book_item.xml  book_search_result1.xml  book_search_result2.xml  carousel_latest_item.xml  event_fragment.xml  home_fragment.xml  more_fragment.xml  recommended_book_result.xml  search_fragment.xml  search_fragmentv2.xml  to_reader_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pr_cbs/: ExampleUnitTest.kt
(+40 files in other folders)
