<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_advanced_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:textAlignment="center">

        <TextView
                android:id="@+id/search_res_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:gravity="start"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                android:layout_margin="15dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Название"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary">

            </TextView>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advanced_title"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:hint="За Путина!"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Автор"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary">

            </TextView>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advanced_author"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:hint="Бродский" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тематика"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary">

            </TextView>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advanced_"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:hint="Военная проза" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Серия"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary">

            </TextView>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advanced_series"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:hint="Серия ФФФ"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Персоналия"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary">

            </TextView>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advanced_person"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:hint="Персоналия"/>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>
