<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".Fragments.MoreFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Контакты"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lib_phone_purple_24dp" />

                <TextView
                        android:id="@+id/lib_phone_1st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+7 (812) 346-34-90"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/lib_mail_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lib_mail_outline_purple_24dp" />

                <TextView
                        android:id="@+id/lib_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pr-cbs@mail.ru"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lib_location_purple_24dp" />

                <TextView
                        android:id="@+id/lib_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="197101, Санкт-Петербург, Каменноостровский пр., д. 34"
                        android:textSize="18sp" />
            </LinearLayout>

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Мы в социальных сетях"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/icons"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                <ImageView-->
<!--                        android:id="@+id/lib_icon1"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:src="@drawable/vk"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        android:layout_marginEnd="10dp"/>-->

<!--                <ImageView-->
<!--                        android:id="@+id/lib_icon2"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:src="@drawable/instagram"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/lib_icon1"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                        android:id="@+id/lib_icon3"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:src="@drawable/youtube"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/lib_icon2"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Наши библиотеки"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/more_lib_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>