<?xml version="1.0" encoding="utf-8"?>


<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расширенный поиск"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:id="@+id/editTextTitle"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:hint="Название"

                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:ignore="NotSibling,RtlSymmetry"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tect_24dp"
                        android:id="@+id/imageView2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"

                        tools:ignore="RtlSymmetry"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:id="@+id/editTextAuthor"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:hint="Автор"

                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:ignore="NotSibling,RtlSymmetry"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tect_24dp"
                        android:id="@+id/imageView3"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"

                        tools:ignore="RtlSymmetry"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:id="@+id/editTextTheme"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:hint="Тематика"

                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:ignore="NotSibling,RtlSymmetry"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tect_24dp"
                        android:id="@+id/imageView4"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"

                        tools:ignore="RtlSymmetry"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:id="@+id/editTextSer"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:hint="Серия"

                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:ignore="NotSibling,RtlSymmetry"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tect_24dp"
                        android:id="@+id/imageView5"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"

                        tools:ignore="RtlSymmetry"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:id="@+id/editTextPerson"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:hint="Персоналия"

                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:ignore="NotSibling,RtlSymmetry"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tect_24dp"
                        android:id="@+id/imageView6"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"

                        tools:ignore="RtlSymmetry"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наличие"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">
                <CheckBox
                        android:text="Только в наличии"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox"
                        android:layout_marginTop="6dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Библиотеки"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">
                <CheckBox
                        android:text="Центральная районная библиотека им. А. С. Пушкина"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxCenterPushkin"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <CheckBox
                        android:text="Центральная районная детская библиотека"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxCenter"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxCenterPushkin"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <CheckBox
                        android:text="Библиотека Кировских островов"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxKirov"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxCenter"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <CheckBox
                        android:text="Библиотека им. Б. А. Лавренева"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxLavreneva"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxKirov"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <CheckBox
                        android:text="Юношеская библиотека им. А. П. Гайдара"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chBxGaidar"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxLavreneva"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <CheckBox
                        android:text="2-я детская библиотека"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2Lib"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/chBxGaidar"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
                <CheckBox
                        android:text="3-я районная библиотека"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox3Lib"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        app:layout_constraintTop_toBottomOf="@id/checkBox2Lib"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Год выпуска"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="От"
                          android:id="@+id/tvFromYears"
                          android:textSize="16sp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintVertical_bias="0.0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="До"
                          android:textSize="16sp"
                          android:id="@+id/tvToYears"

                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toEndOf="@+id/tvFromYears"
                          app:layout_constraintHorizontal_bias="0.5"/>
                <EditText android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/edtFrom"
                          android:inputType="date"
                          android:hint="1881"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/tvFromYears"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintVertical_bias="0.0"/>
                <EditText android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/edtTo"
                          android:inputType="date"
                          android:hint="2019"
                          app:layout_constraintTop_toBottomOf="@id/tvToYears"
                          app:layout_constraintStart_toEndOf="@id/edtFrom"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintHorizontal_bias="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сортировать по"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">
                <RadioGroup android:layout_width="match_parent"
                            android:layout_height="match_parent">
                    <RadioButton
                            android:text="релевантности"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbRelevant"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_bias="0.0"/>
                    <RadioButton
                            android:text="году издания ↓"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbYearDown"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/checkBoxCenterPushkin"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_bias="0.0"/>
                    <RadioButton
                            android:text="году издания ↑"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbYearUp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/checkBoxCenter"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_bias="0.0"/>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:text="Поиск"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>